datetimeVersion=0.3.2
jacksonVersion=2.12.5
kotestVersion=5.0.2
kotlin.code.style=official
kotlinCompileVersion=1.5.10
kotlinVersion=1.5.10
openapiVersion=6.0.1

# Spring
springBootVersion=2.5.3
springDependencyVersion=1.0.11.RELEASE
springPluginVersion=1.5.21